{
  "domain": "eeproperty",
  "name": "eeProperty",
  "documentation": "https://github.com/timotheeandres/eeproperty_hacs",
  "issue_tracker": "https://github.com/timotheeandres/eeproperty_hacs/issues",
  "version": "0.1.0",
  "codeowners": ["@timotheeandres"],
  "requirements": [],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "after_dependencies": ["http"]
}
